= Welcome To RightRails

RightRails is a RubyOnRails plugin for {RightJS}[http://rightjs.org] javascript framework.

It works as a drop in replacement for all the Prototype/Scriptaculous
methods, plus it brings some more sweets and routine ajax operation
helpers.


== Features

* Lightning fast RightJS library
* Transparent Prototype/Scriptaculous helpers replacement
* More powerful and flexible new JavaScript generator for RJS
* Conventional JavaScript interface for the most common AJAX operations
* Better controller level access to the rjs generator
* New ajax-friendly scaffold generator
* Remote files uploading organization
* Automatic RightJS modules inclusion handling (including i18n modules)
* Additional FormBuilder methods for various fields
* Underscored and ruby-like aliases for RightJS core methods


== Installation

Just add the following into your +Gemfile+

    gem 'right-rails'

If you're on Rails < 3.1 then run the +right_rails+ generator

    script/generate right_rails

If you're using Rails 3.1 with the pipeline assets handler, then you
can require things in your +application.js+ file

    //= require right
    //= require right/rails

Or, you can use +right-rails+ automatic scripts handling by specifying

    = javascript_include_tag :defaults

In your layout file. It will hook all the scripts on its own.


== Documentation

See the wiki-pages for the documentation

https://github.com/MadRabbit/right-rails/wiki

See also the demo application for examples

http://github.com/MadRabbit/right-rails-demo





== Copyright

Copyright (c) 2009-2011 Nikolay Nemshilov, released under the MIT license
